-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           runstaskell
version:        0.1
author:         Renhui Shen, Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable runstaskell
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      Bootstrap
      PackageSets
      Path
      Run
      Runstaskell
      Sandboxes
  build-depends:
      base == 4.*
    , base-compat
    , containers
    , directory
    , filepath
    , process
    , unix
  ghc-options: -Wall -threaded -fno-warn-name-shadowing
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  other-modules:
      BootstrapSpec
      RunSpec
      RunstaskellSpec
      Bootstrap
      Main
      PackageSets
      Path
      Run
      Runstaskell
      Sandboxes
  build-depends:
      base == 4.*
    , base-compat
    , containers
    , directory
    , filepath
    , process
    , unix

    , hspec
    , silently
    , temporary
    , QuickCheck
  ghc-options: -Wall -threaded -fno-warn-name-shadowing -O0
  default-language: Haskell2010
